<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CoffeeTrove</PackageId>
    <Version>0.1.0</Version>
    <Authors>Arnaud Leroy</Authors>
    <Description>Cafe modeling, Golden Drop scoring, brew ratio calculation, and origin data for the CoffeeTrove platform covering 440K+ cafes worldwide.</Description>
    <PackageProjectUrl>https://coffeetrove.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arnaudleroy-studio/coffeetrove-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>coffee cafes brewing golden-drop-score origins data</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
